@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --white: #ffffff;
    --darkpeach: #d9d9d9;
    --peach: #353535;
    --darkgreen: #3c6e71;
    --green: #284b63;
    --grey: #e5e4e2d0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    font-family: "Sour Gummy", sans-serif;
}


/* header */

.header {
    position: fixed;
    top: 2%;
    left: 32.5%;
    /* padding: 2px ; */
    /* text-align: center; */
    border-radius: 50px;
    background-color: transparent;
    transition: background-color 0.3s ease;
    z-index: 1000;
}

.scrolled {
    background-color: var(--grey);
    backdrop-filter: blur(90%);
    /* padding: 3px 500px; */
}

nav {
    display: flex;
    list-style: none;
    margin: 10px;
    padding: 3px 5px;
}

.menu-list {
    margin: 10px;
    text-decoration: none;
    color: var(--darkgreen);
}

.menu-list:hover {
    background-color: var(--peach);
    font-weight: dark;
    border-radius: 90px;
    text-decoration: none;
    color: var(--darkgreen);
    width: 120px;
    height: 35px;
    text-align: center;
}

nav:hover.a {
    pointer-events: none;
    color: #ffffff;
}

.menu {
    text-decoration: none;
    font-size: 25px;
    color: #9f86c0;
}

/*hero-section*/
.body-container {
    text-align: center;
}

.main-label {
    font-size: 650%;
    color: var(--peach);
    margin-top: 200px;
}

b{
    color: var(--green);
}
.body-line {
    color: var(--peach);
    font-size: 30px;
    text-align: center;
}

/*Skills*/
.skill-label {
    font-size: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
    text-align: center;
    color: var(--green);
    letter-spacing: 4px;
}

.skill-container {}

.skill-box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 55px;
    justify-items: center;
}

.icon svg {
    position: relative;
}

.skill-name-top {
    position: relative;
    bottom: 150px;
    color: var(--peach);
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 50px;
    justify-items: center;
    font-size: 20px;
    letter-spacing: 3px;
}

.skill-name-bottom {
    color: var(--peach);
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 50px;
    justify-items: center;
    font-size: 20px;
    letter-spacing: 3px;
}

/*project*/
/* 
#Project{
    scroll-behavior:auto;
} */

.project-label {
    font-size: 50px;
    margin-top: 100px;
    color: var(--green);
    text-align: center;
    letter-spacing: 4px;
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.box1 {
    background-image: url("/assets/cafe.png");
    background-size: cover;
    background-color: var(--darkpeach);
    width: 400px;
    height: 450px;
    padding: 30px;
    margin: 30px;
    border-radius: 50px;
    box-shadow: 9px 9px 0px var(--green);
    cursor: pointer;
    border: 1px solid var(--darkpeach);
}

.box2 {

    background-image: url("/assets/Project1.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 800px;
    height: 450px;
    padding: 30px;
    margin: 30px;
    border-radius: 50px;
    display: flex;
    box-shadow: 9px 9px 0px var(--green);
    cursor: pointer;
    border: 1px solid var(--darkpeach);
}

.box3 {

    background-image: url("/assets/to-do.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 800px;
    height: 450px;
    padding: 30px;
    margin: 30px;
    border-radius: 50px;
    display: flex;
    box-shadow: 9px 9px 0px var(--green);
    cursor: pointer;
    border: 1px solid var(--darkpeach);
}

.box4 {
    background-image: url("/assets/medicine.png");
    background-size: cover;
    width: 400px;
    height: 450px;
    padding: 30px;
    margin: 30px;
    border-radius: 50px;
    box-shadow: 9px 9px 0px var(--green);
    cursor: pointer;
    border: 1px solid var(--darkpeach);
}


/*about*/
.aboutMe {
    display: flex;
    margin-top: 50px;
}

.me {
    width: 350px;
    height: 350px;
    margin: 150px;
    margin-left: 300px;
    border-radius: 20%;
    transition: all .2s ease-in-out;
}

.desc {
    width: 550px;
    height: 350px;
    padding: 30px;
    margin: 70px;
}

h2,
.about {
    color: var(--green);
    margin: 20px;
}

h2 {
    font-size: 50px;
    color: var(--green);
}

.about {
    font-size: large;
}

button,
.contact-no {
    background-color: var(--darkpeach);
    border: none;
    width: 150px;
    margin-top: 10px;
    height: 50px;
    border-radius: 50px;
    color: var(--green);
    font-size: large;
    cursor: pointer;
    border: 2px;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont
        /*'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;*/
}

button {
    box-shadow: 0 9px var(--green);
}

button:hover {
    background-color: var(--darkpeach);
}

button:active {
    background-color: var(--darkpeach);
    box-shadow: 0 5px var(--green);
    transform: translateY(4px);
}

/*Resume*/
.resume {
    text-align: center;
}

.resume-cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

h3 {
    color: var(--green);
    font-size: 30px;
}

.edu1,
.edu2,
.edu3 {
    background-size: cover;
    background-color: var(--darkpeach);
    width: 400px;
    height: 150px;
    padding: 30px;
    margin: 30px;
    border-radius: 50px;
    box-shadow: 9px 9px 0px var(--green);
}

.edu-desc,
.exp-desc {
    text-align: left;
    color: var(--green);
}

.exp1 {
    background-size: cover;
    background-color: var(--darkpeach);
    width: 400px;
    height: 150px;
    padding: 30px;
    margin: 30px;
    border-radius: 50px;
    box-shadow: 9px 9px 0px var(--green);
}



/*contact*/

.form-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px;
}

.form-container h2 {
    text-align: center;
    color: var(--green);
}

.form-group {
    margin-bottom: 15px;
    margin-left: 20%;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--green);
    font-size: larger;
}

.form-group input,
.form-group textarea {
    background-color: var(--darkpeach);
    width: 70%;
    padding: 10px;
    border: 1px solid var(--darkpeach);
    border-radius: 50px;
}

.form-group button {
    width: 70%;
    padding: 10px;
    border: none;
    background-color: var(--darkpeach);
    color: var(--green);
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
}

.form-group button:hover {
    justify-content: center;
    background-color: var(--darkpeach);
}

/* footer */
footer {
    margin: 0 auto;
    padding: 50px;
}

.footer-container {
    display: inline;
    text-align: center;
    margin: 5px;
}

.footer-line,
.text-primary {
    color: var(--green);
}

.footer-line svg {
    color: red;
    padding-top: 7px;
}

.text-primary {
    text-decoration: none;
}

.footer-lbl {
    text-align: center;
}

.footer-icon svg {
    color: var(--green);
    padding: 10px;
    text-decoration: none;

}